<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
</head>
<body>
<div class container>
<div id="basicinfo">
<h2>Abdilwahed Ameda</h2>
<h3>Email: johndoe@coding.com</h3>
<h3>Phone: (555) 619-2023</h3>
<h3>Address: 2023 Goat Ln Phoenix, Arizona 85023</h3>
</div></div>
</body>
</html>